# Configuration of the camera
cameras :
{
    #list of cameras
    PixelCamera = (
        { position = "0, 1, -2"; antialiasing= "true"; antialiasingSamples= 200; maxDepth = 50; filterScale= 10; width= 1920; }
    );
};

# Primitives in the scene
primitives :
{
    # List of planes
    Quadrilatere = (
        { material= "material1"; position = "-5, 5, 5"; u = "10, 0, 0"; v = "0, 0, 10";  },
        { material= "material2"; position = "-5, 5, 5"; u = "10, 0, 0"; v = "0, 10, 0";  },

        { material= "material2"; position = "-5, 5, -5"; u = "0, -10, 0"; v = "0, 0, -10";  },
        { material= "material1"; position = "5, 5, -5"; u = "0, -10, 0"; v = "0, 0, -10";  },
        { material= "material1"; position = "-5, -5, 5"; u = "10, 0, 0"; v = "0, 0, 10"; infinite= "true" },
        { material= "emit"; position = "-2, 4.9, 2"; u = "4, 0, 0"; v = "0, 0, 4";  },
    );

    Sphere = (
        { name = "sphere1"; position = "1, -4, 1"; radius = 1; material = "material1"; },

    )

    Triangle = (
        # { name = "triangle1";  p1 = "0, 0, 1"; p2 = ", 0.5, 0"; p3 = "1, 0.5, 0"; material = "red"; }

    )
};

# Light configuration
lights :
{
    # DirectionalLight = (
    #     { direction = "0, -1, -1"; color = "2, 2, 2";}
    # );
};

# Material configuration
materials :
{
    TextureMaterial = (
        { name= "material1"; texture = "green"; },
        { name= "material2"; texture = "pink"; },
        { name= "material3"; texture = "red"; },
        { name= "material4"; texture = "image"; },
        { name= "red"; texture = "red";}
    );

    EmissiveMaterial = (
        { name= "emit"; emit = "8, 8, 8"; }
    );

    Glass = (
        { name= "glass"; refractiveIndex = 1.5; }
    );

    Metal = (
        { name= "metal"; roughness = 0.1; }
    );
};

# Texture configuration
textures :
{
    # List of textures
    SolidColor = (
        { name= "green"; color = "0.2, 0.4, 0.2";},
        { name= "blue"; color = "0.2, 0.2, 0.4";},
        { name= "red"; color = "0.4, 0.2, 0.2";},
        { name= "pink"; color = "0.4, 0.2, 0.4";},
        { name= "image"; path = "assets/earthmap.jpg"; size= 1;}
    );
};